aws_access_key_id = do not put your key here, it'll be read on AWS CLI
aws_secret_access_key = do not put your key here, it'll be read on AWS CLI
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-scorers-reactive-api.html
